<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8"/>
  <meta name="description" content="Yo, that's is my website">
    <title>Felipe Gomes da Silva</title>
    <link rel="shortcut icon" href="logoyt.png">
  </head>
  <style>
    
    

      body{
      background-image: url("final-cover-forest.jpg");
      

    
    }
    h1{
      border: 5px solid white;
      background-color: rgb(0,0,0,0);
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: 2;
      padding: 20px;  
    }   
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
}

    li {
      float: left;
}

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 18px;
      text-decoration: none;
}

    li a:hover {
      background-color: #111;
}
  
    
    
  </style>
  <body >
    <h1 >That is it my brother</h1>
    <ul>
      <li><a class="active" href="Eu.html">Home</a></li>
      <li><a href="MyVideos.html">Videos</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="https://www.youtube.com/channel/UCNoXNj8_e4rRhl6fM36a3nA" target="_blank"> <img style="width: 20px;" class="image1" src="Yt_icon.png"> Youtube </a></li>
      <li><a href="https://github.com/GelipeFomes" target="_blank"> <img style="width: 28px;" src="GitHub-Logo.png"> GitHub</a> </li>
    </ul>
    
      
     
      
        
        


  </body>
</html>
